main theme colors

#292d3e background
#4ce7ff punctuation
#7cdf89 escape
#7e818b comment
#8af899 function definitions
#99c2eb object
#abb8c0 function call
#aecc00 string
#c651e5 argument, atom
#cac0a9 foreground
#ee37aa interpolation, regex
#f14360 number, boolean
#ff89b5 class, module
#ff9d35 keyword, operator

background tints
#3e4251
#535664
#696c77
#7e818b

background shades
#242837
#202431
#1c1f2b

background monochromes
#33384d
#3d435d
#474e6c
#51597b

foreground shades
#e3d8be
#cac0a9
#b1a894
#97907f

orange shades
#e58d2f
#cc7d2a
#b26d25

taupe monochromes
#fdf1d4
#fce9bc
#fbe1a3
